<div class="banner" id="footer">
  <div class="banner-table flex-column">
    <div class="flex-row">
      <div class="flex-item flex-column">
        <h2>Contact Us</h2>
        <p class="text no-bottom-margin">
          If you have any questions regarding the AI4Intelligence project, feel free to contact us via the details provided below.
        </p>
        <p class="text no-bottom-margin">
          Informatics Institute, University of Amsterdam, Science Park 900, 1098 XH Amsterdam, The Netherlands.
        </p>
        <p class="text no-bottom-margin">
          Phone: +31-(0)20-525-7521
        </p>
        <p class="text add-bottom-margin-large">
          Email: m.worring@uva.nl
        </p>
      </div>
    </div>
  </div>
</div>